Client/Views/Item/ChatItem.xaml

<UserControl x:Class="Client.Views.Item.ChatItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.Item" 
             xmlns:viewmodels="clr-namespace:Client.ViewModels" 
             xmlns:enums ="clr-namespace:Client.Models"
             xmlns:commonEnums ="clr-namespace:Common.Enums;assembly=Common"
             d:DataContext="{d:DesignInstance Type=viewmodels:MessageViewModel}"
             mc:Ignorable="d" 

             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MessageType}" Value="{x:Static enums:MessageType.Ingoing}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="0, 0, 30, 0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageType}" Value="{x:Static enums:MessageType.Outgoing}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Padding" Value="30, 0, 0, 0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageType}" Value="{x:Static enums:MessageType.Ingoing}">
                            <Setter Property="Background" Value="#70C1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageType}" Value="{x:Static enums:MessageType.Outgoing}">
                            <Setter Property="Background" Value="#70B1fb"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="10px" Content="{Binding Name}"/>
            <Label Grid.Row="0" Grid.Column="1" FontSize="10px" Content="{Binding Time}"/>
            <Viewbox Grid.Row="0" Grid.Column="2" Width="15" Height="10" HorizontalAlignment="Right" Margin="0, 0 ,5, 5">
                <Canvas Width="18" Height="18">
                    <Path>
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding MessageStatus}"  Value="{x:Static commonEnums:MessageStatus.Delivered}">
                                        <Setter Property="Data" Value="M18 7l-1.41-1.41-6.34 6.34 1.41 1.41L18 7zm4.24-1.41L11.66 16.17 7.48 12l-1.41 1.41L11.66 
                                                19l12-12-1.42-1.41zM.41 13.41L6 19l1.41-1.41L1.83 12 .41 13.41z"/>
                                        <Setter Property="Fill" Value="#FFFFFF"/>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding MessageStatus}"  Value="{x:Static commonEnums:MessageStatus.Sending}">
                                        <Setter Property="Data" Value="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                                        <Setter Property="Fill" Value="#FFFFFF"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Canvas>
            </Viewbox>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15px">
                <Label.Content>
                    <TextBlock Text="{Binding  Text}" TextWrapping="Wrap"/>
                </Label.Content>
            </Label>
        </Grid>
    </Border>
</UserControl>
