Client/Views/CreateChatView.xaml

<UserControl x:Class="Client.Views.CreateChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             Height="450" Width="238"
             d:DataContext="{d:DesignInstance viewModels:CreateChatViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Выберите пользователей"/>
        <ListBox Grid.Row="1"  SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple" 
                 ItemsSource="{Binding Users, Mode=OneWay, NotifyOnSourceUpdated=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding User.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock Height="25" Grid.Row="2" Text="Введите название чата"/>
        <TextBox Height="25" Grid.Row="3" Text="{Binding ChatName}"/>
        <Button Grid.Row="4" Content="Создать" Height="30" Command="{Binding CloseDialogCommand}"/>
    </Grid>
</UserControl>