Client/Views/LogControlView.xaml

<UserControl x:Class="Client.Views.LogControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:converts="clr-namespace:Client.Converts"
             d:DataContext="{d:DesignInstance viewModels:LogControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{DynamicResource GridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource GridBackgroundStyle}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата от"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Дата до"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Тип"/>
            <DatePicker Grid.Row="1" Grid.Column="0" Text="{Binding StarTime}" SelectedDate="{Binding StarTime}"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Text="{Binding EndTime}" SelectedDate="{Binding EndTime}"/>
            <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SelectType, Converter={converts:EnumToCollectionConverter}, Mode=OneTime}" 
                      SelectedItem="{Binding SelectType}"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Запросить" Command="{Binding GetLogsCommand}"/>
        </Grid>
            <DataGrid Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding Logs}">

        </DataGrid>
    </Grid>
</UserControl>
