Client/Views/LogControlView.xaml

<UserControl x:Class="Client.Views.LogControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:LogControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата от"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Дата до"/>
            <DatePicker Grid.Row="1" Grid.Column="0"/>
            <DatePicker Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Запросить"></Button>
        </Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding Logs}">

        </DataGrid>
    </Grid>
</UserControl>
