Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:LoginViewModel}">
   <Grid Style="{DynamicResource GridBackgroundStyle}">
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
       </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource BorderAuthorizationStyle}">
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
               <Grid.RowDefinitions>
                   <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                   <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Авторизация" Style="{DynamicResource TexBlockLoginStyle}"/>
               <TextBox Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                        Height="20" Width="200" Margin="0, 10, 0, 5">
                    <TextBox.ToolTip>
                        <ToolTip Content="Введите имя"/>
                    </TextBox.ToolTip>
               </TextBox>
                <TextBox Grid.Row="2" Height="20" Width="200" Margin="0, 5, 0, 5" 
                         Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding Error}"/>
                                </Trigger>
                                <Trigger Property="Validation.HasError" Value="False">
                                    <Setter Property="ToolTip" Value ="Введите IP адрес"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Grid.Row="3"  Height="20" Width="200" Margin="0, 5, 0, 5"
                         Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding Error}"/>
                                </Trigger>
                                <Trigger Property="Validation.HasError" Value="False">
                                    <Setter Property="ToolTip" Value ="Введите порт"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Grid.Row="4" Content="Подключиться" Command="{Binding SendCommand}" 
                        Width="100" Height="25" Margin="0, 5, 0,5" 
                        Style="{DynamicResource MyStaleButton}" IsEnabled="{Binding IsButtonEnable}"/>
                <TextBlock Grid.Row="5" Text="{Binding MessageError}" 
                           Foreground="DarkRed" Height="20" Width="Auto" TextAlignment="Center" Margin="0, 5, 0, 10">
                   <TextBlock.Style>
                       <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MessageError}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                   </TextBlock.Style>
               </TextBlock>
           </Grid>
       </Border>
    </Grid>
</UserControl>
