Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:Client.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:LoginViewModel}">
    <Grid x:Name="LayoutRoot" Margin="10 100 10 80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 10 10" Text="Введите свое имя"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0 0 0 10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 0 10 10" Text="Введите IP адрес"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0 0 0 10" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 0 10 10" Text="Введите номер порта"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0 0 0 10" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Connect" Width="75" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="{Binding IsButtonEnable}" Command="{Binding SendCommand}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding MessageError}" Margin="0 0 10 10" Foreground="Red"></TextBlock>
    </Grid>
</UserControl>
