Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:prism="http://prismlibrary.com/"
        xmlns:view ="clr-namespace:Client.Views" 
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"  MinWidth="800" MinHeight="500">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ChatControlViewModel}">
            <view:ChatControlView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LogControlViewModel}">
            <view:LogControlView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <view:LoginView/>
        </DataTemplate>
    </Window.Resources>
    
    <!--<Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource MenuStyle}">
            <MenuItem Header="Действия" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="Отключится" Style="{DynamicResource MenuItemStyle}"  Command="{Binding DisconnectCommand}"/>
                <MenuItem Header="Закрыть" Style="{DynamicResource MenuItemStyle}" Command="{Binding CloseApp}"/>
            </MenuItem>
            <MenuItem Header="Вкладки" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="Чаты" Style="{DynamicResource MenuItemStyle}" Command="{Binding ShowChat}"/>
                <MenuItem Header="Логи" Style="{DynamicResource MenuItemStyle}" Command="{Binding ShowLog}"/>
            </MenuItem>
            <MenuItem Header="Вид" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="Светлая тема" Style="{DynamicResource MenuItemStyle}" Click="MenuItem_OnClick_SelectLightTheme"/>
                <MenuItem Header="Тёмная тема" Style="{DynamicResource MenuItemStyle}" Click="MenuItem_OnClick_SelectDarkTheme"/>
            </MenuItem>
        </Menu>
        <ContentPresenter Grid.Row="1" Content="{Binding CurrentContentVm}"/>
    </Grid>
    
</Window>
