Client/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:enums="clr-namespace:Client.Models">
    <Button x:Key="SendButton" Height="30px" Width="50px"  Content="Send" Background="AliceBlue"></Button>
    <TextBox x:Key="SendMessage" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
    <Style x:Key ="MyStaleButton" TargetType="Button">
        <Setter Property="Background" Value="DodgerBlue"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
    </Style>
    <Style x:Key="TextBlockChatViewStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsConnect}" Value="True">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsConnect}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>
    <Style x:Key="GridBackgroundStyle" TargetType="Grid">
        <Setter Property="Background" Value="#50D3D3D3"/>
    </Style>
    <Style x:Key="BorderAuthorizationStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>
    <Style x:Key ="TexBlockLoginStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value=" Black"/>
    </Style>
    <Style x:Key="TextBoxLoginStyle" TargetType="TextBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="0, 5, 0, 5"/>
    </Style>
    <Style x:Key="ListBoxChatViewStyle" TargetType="ListBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="ListBoxItemChatViewStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="GridChatViewStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    <Style x:Key="TexBoxSendTextStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="ButtonSendTextStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="60"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsButtonEnable}" Value="False">
                <Setter Property="Background" Value="LightGray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>
    <Style x:Key="GridChatItemStyle" TargetType="{x:Type Grid}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static enums:MessageType.Ingoing}">
                <Setter Property="Background" Value="#70C1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static enums:MessageType.Outgoing}">
                <Setter Property="Background" Value="#70B1fb"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>